<html>
	<head>
	<meta charset='utf-8'>
	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='ECS 163 Project 2' name='description'>
	<meta content='Tanner Embry' name='author'>
	<meta content='width=device-width' name='viewport'>
	<title>ECS 163 Project 2</title>
	<!-- Load css -->
	<link href="css/d3.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
	<!-- Load D3.js -->
	<script src="http://d3js.org/d3.v4.min.js"></script>
	<!-- <script src="http://d3js.org/d3.geo.tile.v0.min.js"></script> -->

	<style> /* set the CSS */

		div.container {
	    	padding: 0px 50px 0px 100px;
		}

		body {
		    font-family:"Helvetica Neue";
		    color: #686765;
		}
		
		text {
		    stroke: none;
		    fill: #666666;
		    font-size: .6em;
		    font-family:"Helvetica Neue"
		}
		
		.chart {

		}

		.main text {
		    font: 10px sans-serif;	
		}

		.axis line, .axis path {
		    shape-rendering: crispEdges;
		    stroke: black;
		    fill: none;
		}

		.uc_circle {
		    fill: darkslateblue;
		    cursor: pointer;
		}

		.uc_circle:hover {
    		fill: orange;
		}

		.csu_circle {
		    fill: dodgerblue;
		    cursor: pointer;
		}

		.csu_circle:hover {
    		fill: orange;
		}

		div.tooltip {
		  position: absolute;
		  text-align: center;
		  width: 135px;
		  height: 65px;
		  padding: 3px 10px 10px 10px;
		  font: 12px sans-serif;
		  color: white;
		  background: dimgrey;
		  border: 0px;
		  border-radius: 8px;
		  pointer-events: none;
		}

	</style>

	</head>

	<h1 class='title' align="center">Colleges of California Ranking Exploration</h1>
	<h2 class='title' align="center">Tanner Embry</h2>

	<div class="container" id="buffer_wrapper" align="left">
	<body>
		<p>
		This is where I will write about the overview of the University of California and CSU schools. User will be able to click on any one of the data points to go into a more detailed data visualization specific to that school. May also add buttons at the top to only show UCs or CSUs and then have the graph animate transition between the two. Still more to come. <br />
		<br />
		</p>
	</body>

	<div id='overview_scatter_chart'></div>
	<script type="text/javascript" src="js/overview_scatter_chart.js"></script>

	<body>
		<p>
		This is where I will do an explanation of the chart.<br />
		</p>
	</body>

	</div>
 </html>
